{
  "name": "Hymeria Consulting",
  "short_name": "Hymeria",
  "description": "Strategy consulting firm blending human expertise with AI-driven acceleration.",
  "lang": "en",
  "start_url": "/en/",
  "scope": "/",
  "display": "browser",
  "background_color": "#FAFAF8",
  "theme_color": "#0047AB",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
